<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Convite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <style>
        .mensagem {
            display: none;
            color: purple;
            font-size: 1.25rem;
            font-weight: 600;

            border-right: 16px solid #f1b120;
            
            white-space: nowrap;

            overflow: hidden;

            width: 43ch;

            animation: mark .5s step-end, write 3s steps(43, end);
        }

        @keyframes mark {
            50%{
                border-right-color: transparent;
            }
        }

        @keyframes write {
            0%{
                width: 0;
            }
        }

        #emoji{
            height: 60px;
            
        }
    </style>

  </head>
  <body style="background-color: #ffcccc;">

    <img id="carta" onclick="myFunction()" src="carta.png" class="rounded mx-auto d-block" alt="Convite">
    
    <div class="mensagem" id="mensagem" style="background-color: white; background-image: url(ceu.png);">
        RAIZA BATISTA
    </div>
    <div class="mensagem" id="mensagem2" style="background-color: white; background-image: url(ceu.png);">
        a senhorita está convidada
    </div>
    <div class="mensagem" id="mensagem3" style="background-color: white; background-image: url(ceu.png);">
        a uma tarde de cinema.
    </div>
    <div class="mensagem" id="mensagem4" style="background-color: white; background-image: url(ceu.png);">
        Iremos assistir a menina e o dragão!
    </div>
    <div class="mensagem" id="mensagem5" style="background-color: white; background-image: url(ceu.png);">
        
    </div>
    <div class="mensagem" id="mensagem6" style="background-color: white; background-image: url(ceu.png);">
        DATA: 28/09/24 às 14h no natal shopping.
    </div>
    <div class="mensagem" id="mensagem7" style="background-color: white; background-image: url(ceu.png);">
        <img id="emoji" src="emojiBeijo.png" class="" alt="Emoji">
    </div>

   
    <script>
        const myTimeout = setTimeout(myFunction, 10);
        function myFunction() {
            document.getElementById("mensagem").style.display = "block";
        }

        const myTimeout2 = setTimeout(myFunction2, 5000);
        function myFunction2() {
            document.getElementById("mensagem2").style.display = "block";
        }

        const myTimeout3 = setTimeout(myFunction3, 10000);
        function myFunction3() {
            document.getElementById("mensagem3").style.display = "block";
        }

        const myTimeout4 = setTimeout(myFunction4, 15000);
        function myFunction4() {
            document.getElementById("mensagem4").style.display = "block";
        }

        const myTimeout5 = setTimeout(myFunction5, 20000);
        function myFunction5() {
            document.getElementById("mensagem5").style.display = "block";
        }

        const myTimeout6 = setTimeout(myFunction6, 25000);
        function myFunction6() {
            document.getElementById("mensagem6").style.display = "block";
        }

        const myTimeout7 = setTimeout(myFunction7, 30000);
        function myFunction7() {
            document.getElementById("mensagem7").style.display = "block";
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
